In [64]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sdv.timeseries import PAR

C:\Users\garnejo\Anaconda3\lib\site-packages\rdt\transformers\base.py:132: FutureWarning: Future versions of RDT will not support the 'model_missing_values' parameter. Please switch to using the 'missing_value_generation' parameter to select your strategy.
  warnings.warn(

In [4]:
from sdmetrics import load_demo

In [5]:
orig_data = pd.read_csv("Multivariate_TS_Data.csv", parse_dates = ['DateTime'])
orig_data.head()

,DateTime,TimeSeries0,TimeSeries1,TimeSeries2,TimeSeries3,TimeSeries4,TimeSeries5,TimeSeries6,TimeSeries7,TimeSeries8,TimeSeries9,TimeSeries10,TimeSeries11,TimeSeries12
0,2023-01-01 00:00:00,455.768334,128.712231,439.417989,129.631597,382.664995,120.344111,583.527407,49.670945,624.370139,19977.712228,41520.876875,0.964845,17.132032
1,2023-01-01 00:01:00,442.103034,129.533932,478.159320,129.086952,355.039360,120.854504,609.550450,52.624931,777.633924,19402.385771,32962.340899,0.989284,17.021170
2,2023-01-01 00:02:00,451.733529,130.415411,370.688262,130.366917,366.446144,119.244694,563.725793,56.799043,519.360921,18862.909187,41992.592510,1.015132,14.223212
3,2023-01-01 00:03:00,454.692538,129.504031,434.959777,128.397777,413.162202,118.357576,532.957633,54.020088,1090.834527,20567.715229,38644.941997,0.942701,13.944569
4,2023-01-01 00:04:00,508.421222,129.502292,419.487478,129.071137,375.615454,121.874992,691.050966,56.299231,886.541834,17333.839797,43578.189534,0.994940,19.582332

In [6]:
orig_data.describe()

,TimeSeries0,TimeSeries1,TimeSeries2,TimeSeries3,TimeSeries4,TimeSeries5,TimeSeries6,TimeSeries7,TimeSeries8,TimeSeries9,TimeSeries10,TimeSeries11,TimeSeries12
count,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000,1440.000000
mean,455.126928,129.311719,436.938038,128.782446,388.786920,120.241317,600.043032,52.871591,611.554590,19123.710008,38401.645278,0.997748,10.129002
std,32.123265,1.845210,31.057721,1.552595,28.440888,0.846030,62.995413,9.183937,237.887215,2091.380662,2799.367964,0.053920,5.284375
min,362.524267,123.619457,329.225781,124.471812,266.495376,117.283569,362.605566,27.118093,-272.614871,11749.917248,29075.162345,0.809189,-9.672990
25%,432.802308,128.041974,417.044971,127.725376,371.205676,119.706735,560.977494,46.922882,460.824777,17766.163718,36652.434010,0.965297,6.675195
50%,455.701051,129.431068,435.121066,128.804260,388.131591,120.230835,598.064904,52.624931,621.613145,19187.987460,38370.320352,0.996805,9.902715
75%,475.527551,130.462871,457.890655,129.830938,408.537793,120.813252,641.860844,58.889708,767.499172,20528.275296,40308.424241,1.032044,13.730793
max,598.973717,135.540720,556.908490,133.640565,469.348368,123.428251,807.964147,79.382007,1365.266513,25181.569217,47309.563907,1.203081,27.901335

In [7]:
sequence_index = 'DateTime'
model = PAR(sequence_index = sequence_index)

C:\Users\garnejo\Anaconda3\lib\site-packages\rdt\transformers\base.py:132: FutureWarning: Future versions of RDT will not support the 'model_missing_values' parameter. Please switch to using the 'missing_value_generation' parameter to select your strategy.
  warnings.warn(

In [8]:
model.fit(orig_data)

In [31]:
new_data = model.sample(1)
new_data

,DateTime,TimeSeries0,TimeSeries1,TimeSeries2,TimeSeries3,TimeSeries4,TimeSeries5,TimeSeries6,TimeSeries7,TimeSeries8,TimeSeries9,TimeSeries10,TimeSeries11,TimeSeries12
0,2023-01-01 00:00:00,455.126928,128.555964,417.860983,127.832911,391.094778,119.720077,600.043032,63.481314,863.345725,19123.710008,38401.645278,1.044114,11.447018
1,2023-01-01 00:01:00,455.126928,128.627407,423.364027,129.668201,399.185531,119.449895,582.546447,47.930383,1055.886843,17548.447836,41196.498795,0.979483,18.221723
2,2023-01-01 00:02:00,443.311361,127.628077,425.702279,128.782446,385.898092,119.818099,563.900333,37.902385,1115.969626,19123.710008,37070.167371,0.906887,4.780956
3,2023-01-01 00:03:00,456.042131,129.311719,461.414819,130.064755,388.429041,120.713144,558.350329,44.403067,603.860281,18583.609361,37055.529399,0.972487,13.749660
4,2023-01-01 00:04:00,522.114233,126.044552,436.600727,129.836100,361.683104,119.631037,515.086381,55.541563,1062.478298,19054.736203,35543.363552,1.013870,10.129002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,2023-01-01 23:55:00,451.136575,129.088038,448.760615,128.253746,396.558044,121.019104,640.284033,33.606977,430.359484,19476.774890,39942.697681,1.012785,13.947339
1436,2023-01-01 23:56:00,451.006413,127.639328,427.098090,129.020172,367.182227,120.459935,590.833175,50.777873,501.906890,20054.974938,36466.966554,1.023806,10.744196
1437,2023-01-01 23:57:00,511.409525,132.473726,418.660200,128.649323,398.167854,119.909538,662.596043,47.928675,625.849401,17505.199126,39328.333615,0.983715,3.460565
1438,2023-01-01 23:58:00,463.260433,128.636874,452.684279,128.372404,367.713117,119.641598,507.328278,32.380018,87.648983,16280.412819,34620.659755,0.968836,13.954566
1439,2023-01-01 23:59:00,426.667556,128.034921,413.655834,124.532350,399.864378,121.210285,496.428648,53.673950,643.822931,18029.184732,35747.016156,0.926619,1.087755

In [32]:
# Comparing original data to new data for each column

for i in new_data.columns[1:]:
    orig_stat = orig_data[[i]].describe().rename(columns = {'{}'.format(i): "Real Data - {}".format(i)})
    new_stat = new_data[[i]].describe().rename(columns = {'{}'.format(i): "Synthetic Data - {}".format(i)})
    display(orig_stat.join(new_stat))

       Real Data - TimeSeries0  Synthetic Data - TimeSeries0
count              1440.000000                   1440.000000
mean                455.126928                    454.982368
std                  32.123265                     31.654889
min                 362.524267                    363.901815
25%                 432.802308                    433.447570
50%                 455.701051                    455.126928
75%                 475.527551                    476.802522
max                 598.973717                    559.770967

       Real Data - TimeSeries1  Synthetic Data - TimeSeries1
count              1440.000000                   1440.000000
mean                129.311719                    129.339078
std                   1.845210                      1.787628
min                 123.619457                    122.953743
25%                 128.041974                    128.159573
50%                 129.431068                    129.311719
75%                 130.462871                    130.491437
max                 135.540720                    136.082077

       Real Data - TimeSeries2  Synthetic Data - TimeSeries2
count              1440.000000                   1440.000000
mean                436.938038                    438.508773
std                  31.057721                     29.710066
min                 329.225781                    341.640441
25%                 417.044971                    418.843539
50%                 435.121066                    437.437256
75%                 457.890655                    457.388208
max                 556.908490                    534.591278

       Real Data - TimeSeries3  Synthetic Data - TimeSeries3
count              1440.000000                   1440.000000
mean                128.782446                    128.814385
std                   1.552595                      1.496346
min                 124.471812                    124.227462
25%                 127.725376                    127.829373
50%                 128.804260                    128.782446
75%                 129.830938                    129.802526
max                 133.640565                    133.817332

       Real Data - TimeSeries4  Synthetic Data - TimeSeries4
count              1440.000000                   1440.000000
mean                388.786920                    387.589472
std                  28.440888                     27.807383
min                 266.495376                    291.246665
25%                 371.205676                    369.140304
50%                 388.131591                    388.786920
75%                 408.537793                    406.142050
max                 469.348368                    481.289958

       Real Data - TimeSeries5  Synthetic Data - TimeSeries5
count              1440.000000                   1440.000000
mean                120.241317                    120.235142
std                   0.846030                      0.816306
min                 117.283569                    117.252265
25%                 119.706735                    119.693738
50%                 120.230835                    120.241317
75%                 120.813252                    120.769662
max                 123.428251                    123.497036

       Real Data - TimeSeries6  Synthetic Data - TimeSeries6
count              1440.000000                   1440.000000
mean                600.043032                    597.936531
std                  62.995413                     64.263424
min                 362.605566                    378.540006
25%                 560.977494                    553.659332
50%                 598.064904                    598.265100
75%                 641.860844                    641.249370
max                 807.964147                    850.306617

       Real Data - TimeSeries7  Synthetic Data - TimeSeries7
count              1440.000000                   1440.000000
mean                 52.871591                     52.454430
std                   9.183937                      9.153505
min                  27.118093                     18.685739
25%                  46.922882                     46.549053
50%                  52.624931                     52.871591
75%                  58.889708                     58.419746
max                  79.382007                     81.962753

       Real Data - TimeSeries8  Synthetic Data - TimeSeries8
count              1440.000000                   1440.000000
mean                611.554590                    614.346629
std                 237.887215                    235.873822
min                -272.614871                   -245.557053
25%                 460.824777                    455.580430
50%                 621.613145                    617.283790
75%                 767.499172                    767.056959
max                1365.266513                   1420.566906

       Real Data - TimeSeries9  Synthetic Data - TimeSeries9
count              1440.000000                   1440.000000
mean              19123.710008                  19029.372036
std                2091.380662                   2013.730040
min               11749.917248                  11985.012685
25%               17766.163718                  17794.528219
50%               19187.987460                  19123.710008
75%               20528.275296                  20328.273417
max               25181.569217                  25872.715472

       Real Data - TimeSeries10  Synthetic Data - TimeSeries10
count               1440.000000                    1440.000000
mean               38401.645278                   38294.841429
std                 2799.367964                    2765.908757
min                29075.162345                   26800.720203
25%                36652.434010                   36357.522866
50%                38370.320352                   38401.645278
75%                40308.424241                   40219.692555
max                47309.563907                   47883.188043

       Real Data - TimeSeries11  Synthetic Data - TimeSeries11
count               1440.000000                    1440.000000
mean                   0.997748                       0.997156
std                    0.053920                       0.051448
min                    0.809189                       0.818124
25%                    0.965297                       0.965072
50%                    0.996805                       0.997133
75%                    1.032044                       1.030655
max                    1.203081                       1.157807

       Real Data - TimeSeries12  Synthetic Data - TimeSeries12
count               1440.000000                    1440.000000
mean                  10.129002                      10.313597
std                    5.284375                       5.312790
min                   -9.672990                      -8.018416
25%                    6.675195                       6.687849
50%                    9.902715                      10.129002
75%                   13.730793                      13.704647
max                   27.901335                      26.596815

In [11]:
# Move over the SDMetrics code from tutorial to here. Also add the LSTM Detection compute data as well

In [35]:
from sdmetrics.reports.single_table import QualityReport
from sdmetrics.timeseries import LSTMDetection

In [49]:
metadata = {'fields': {'DateTime': {'type': 'datetime', 'format': '%Y-%m-%d'},
  'TimeSeries0': {'type': 'numerical', 'subtype': 'float'},
  'TimeSeries1': {'type': 'numerical', 'subtype': 'float'},
  'TimeSeries2': {'type': 'numerical', 'subtype': 'float'},
  'TimeSeries3': {'type': 'numerical', 'subtype': 'float'},
  'TimeSeries4': {'type': 'numerical', 'subtype': 'float'},
  'TimeSeries5': {'type': 'numerical', 'subtype': 'float'},
  'TimeSeries6': {'type': 'numerical', 'subtype': 'float'},
  'TimeSeries7': {'type': 'numerical', 'subtype': 'float'},
  'TimeSeries8': {'type': 'numerical', 'subtype': 'float'},
  'TimeSeries9': {'type': 'numerical', 'subtype': 'float'},
  'TimeSeries10': {'type': 'numerical', 'subtype': 'float'},
  'TimeSeries11': {'type': 'numerical', 'subtype': 'float'},
  'TimeSeries12': {'type': 'numerical', 'subtype': 'float'}},
 'constraints': [],
 'model_kwargs': {},
 'name': None,
 'primary_key': None,
 'sequence_index': 'DateTime',
 'entity_columns': [],
 'context_columns': []}

original_data = orig_data.copy()
original_data['DateTime'] = orig_data.index


# new_data['Entity'] = '-'
# original_data['Entity'] = '-'
# new_data = new_data.drop('Entity', axis = 1)

original_data.head()

,TimeSeries0,TimeSeries1,TimeSeries2,TimeSeries3,TimeSeries4,TimeSeries5,TimeSeries6,TimeSeries7,TimeSeries8,TimeSeries9,TimeSeries10,TimeSeries11,TimeSeries12,DateTime
DateTime,,,,,,,,,,,,,,
2023-01-01 00:00:00,455.768334,128.712231,439.417989,129.631597,382.664995,120.344111,583.527407,49.670945,624.370139,19977.712228,41520.876875,0.964845,17.132032,2023-01-01 00:00:00
2023-01-01 00:01:00,442.103034,129.533932,478.159320,129.086952,355.039360,120.854504,609.550450,52.624931,777.633924,19402.385771,32962.340899,0.989284,17.021170,2023-01-01 00:01:00
2023-01-01 00:02:00,451.733529,130.415411,370.688262,130.366917,366.446144,119.244694,563.725793,56.799043,519.360921,18862.909187,41992.592510,1.015132,14.223212,2023-01-01 00:02:00
2023-01-01 00:03:00,454.692538,129.504031,434.959777,128.397777,413.162202,118.357576,532.957633,54.020088,1090.834527,20567.715229,38644.941997,0.942701,13.944569,2023-01-01 00:03:00
2023-01-01 00:04:00,508.421222,129.502292,419.487478,129.071137,375.615454,121.874992,691.050966,56.299231,886.541834,17333.839797,43578.189534,0.994940,19.582332,2023-01-01 00:04:00

In [50]:
my_report = QualityReport()
my_report.generate(original_data, new_data, metadata = metadata)

Creating report: 100%|███████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 20.73it/s]

Overall Quality Score: 97.37%

Properties:
Column Shapes: 96.33%
Column Pair Trends: 98.4%

In [51]:
# calculate whether the synthetic data respects the min/max bounds
# set by the real data
from sdmetrics.single_column import BoundaryAdherence

BoundaryAdherence.compute(
    original_data['DateTime'],
    new_data['DateTime']
)

1.0

In [52]:
# calculate whether the synthetic data is new or whether it's an exact copy of the real data
'''
Score
(best) 1.0: The rows in the synthetic data are all new. There are no matches with the real data.
(worst) 0.0: All the rows in the synthetic data are copies of rows in the real data.
'''

from sdmetrics.single_table import NewRowSynthesis

NewRowSynthesis.compute(
    original_data,
    new_data,
    metadata
)

1.0

In [44]:
# LSTMDetection.compute(original_data, new_data, metadata = metadata)
# Does not work with fewer than 2 entities. 
# The least populated class in y has only 1 member, which is too few. The minimum number of groups for any class cannot be less than 2.
# So I'll need to unpivot into DateTime and Column for both and use the tagname column as entity to match demo example

In [61]:
new_data_unpivot = pd.melt(new_data, id_vars = 'DateTime',value_vars = new_data.columns[1:])
original_data_unpivot = pd.melt(original_data, id_vars = 'DateTime',value_vars = new_data.columns[1:])

display(new_data_unpivot.head())
display(original_data_unpivot.head())

             DateTime     variable       value
0 2023-01-01 00:00:00  TimeSeries0  455.126928
1 2023-01-01 00:01:00  TimeSeries0  455.126928
2 2023-01-01 00:02:00  TimeSeries0  443.311361
3 2023-01-01 00:03:00  TimeSeries0  456.042131
4 2023-01-01 00:04:00  TimeSeries0  522.114233

             DateTime     variable       value
0 2023-01-01 00:00:00  TimeSeries0  455.768334
1 2023-01-01 00:01:00  TimeSeries0  442.103034
2 2023-01-01 00:02:00  TimeSeries0  451.733529
3 2023-01-01 00:03:00  TimeSeries0  454.692538
4 2023-01-01 00:04:00  TimeSeries0  508.421222

In [66]:
flat_metadata = {'fields': {'DateTime': {'type': 'datetime', 'format': '%Y-%m-%d'},
  'variable': {'type': 'categorical'},
  'value': {'type': 'numerical', 'subtype': 'float'}},
 'constraints': [],
 'model_kwargs': {},
 'name': None,
 'primary_key': None,
 'sequence_index': 'DateTime',
 'entity_columns': ['variable'],
 'context_columns': []}

LSTMDetection.compute(original_data_unpivot, new_data_unpivot, metadata = flat_metadata)

0.5714285714285714

In [58]:
# 

# from sdmetrics.timeseries import LSTMDetection
# from sdmetrics.demos import load_timeseries_demo
# real_data, synthetic_data, metadata = load_timeseries_demo()
# LSTMDetection.compute(real_data, synthetic_data, metadata = metadata)
# synthetic_data.store_id.unique()